for(i=0; i< ia; i++) {
	 for(j=0 ; j< JE-1;j++) {
	   for (k=0; k< KE-1,k++) {
	     curl_e = (ey[i][j][k+1]-ey[i][j][k]) - ra_y*(ez[i][j+1][k]-ez[i][j][k]) );
	      ihxl[i][j][k] = ihxl[i][j][k]+curl_e;
	        hx[i][j][k] = fj3[j]*fk3[k]*hx[i][j][k]+ fj2[j]*fk2[j]*.5*(curl_e + fil[i]*ihxl[i][j][k]);

	  }
	 }
}
    for(i=ia; i<= ib; i++) {
      for (j=0;j< JE-1; j++) {
       for (k= 0; k< KE-1;k++) {
           curl_e = (ey[i][j][k+1]-ey[i][j][k]) - ra_y*(ez[i][j+1][k]-ez[i][j][k]) );
            hx[i][j][k] = fj3[j]*fk3[k]*hx[i][j][k]+ fj2[j]*fk2[j]*.5*curl_e ;

       }
      }
    }
  for(i=ib+1; i<IE; i++) {
	 ixh = i- ib-1;
	   for (j=0; j< JE-1,j++) {
	    for (k= 0; k< KE-1;k++) {
	     curl_e = (ey[i][j][k+1]-ey[i][j][k]) - ra_y*(ez[i][j+1][k]-ez[i][j][k]) );
	      ihxh[ixh][j][k] = ihxh[i][j][k]+curl_e;
	        hx[i][j][k] = fj3[j]*fk3[k]*hx[i][j][k]+ fj2[j]*fk2[j]*.5*(curl_e + fil[i]*ihxh[ixh][j][k]);

 }
           }
    }

       /* incident Hx */
    for (i=istart; i<= iend; i++) {
    for (k=0;k <= ktop;k++) {
       hx[i][ja-1][k] = hx[i][ja-1][k] + (.5 / eps_sub) * shape[i][k] * ez_inc[ja];
    }
    }
 /* claclulated  Hy filed */
  for(i=0; i< IE-1,i++) {
	 for(j=0, j< ja;j++) {
	   for (k=0; k< KE-1,k++) {
	     curl_e = (ra_x*(ez[i+1][j][k]-ez[i][j][k])-ex[i][j][k+1]+ex[i][j][k]) );
	      ihyl[i][j][k] = ihyl[i][j][k]+curl_e;
	        hy[i][j][k] = fi3[j]*fk3[k]*hy[i][j][k]+ fi2[j]*fk2[j]*.5*(curl_e + fjl[i]*ihyl[i][j][k]);

	  }
	 }
}
for(i=0; i<= IE-1; i++) {
      for (j=ja;j< jb;j++) {
       for (k= 0; k< KE-1;k++) {
           curl_e = (ra_x*(ez[i+1][j][k]-ez[i][j][k])-ex[i][j][k+1]+ex[i][j][k]) );
            hy[i][j][k] = fi3[j]*fk3[k]*hy[i][j][k]+ fi2[j]*fk3[j]*.5*curl_e ;


       }
      }
    } 
     for (i=0; i<IE-1;i++) {
      for (j=jb+1;j< JE;j++) {
        jhy = j-jb-1 
          for(k=0;k< KE-1; k++) {
          curl_e = (ra_x*(ez[i+1][j][k]-ez[i][j][k])-ex[i][j][k+1]+ex[i][j][k]) );
          ihyh[i][jyh][k] = ihyh[i][jyh][k]+curl_e;
	       hy[i][j][k] = fi3[j]*fk3[k]*hy[i][j][k]+ fi2[j]*fk2[j]*.5*(curl_e + fj1[i]*ihyl[i][j][k]);

          }
      }

     }
     /* calculatte the Hz fieled */
     for(i=0; i< IE-1,i++) {
	 for(j=0, j< JE-1;j++) {
	   for (k=0; k< ka;k++) {
	     curl_e = (ra_y*(ex[i][j+1][k]-ex[i][j][k])-ra_x*(ey[i+1][j][k]-ex[i][j][k] ))
	      ihzl[i][j][k] = ihzl[i][j][k]+curl_e;
	        hz[i][j][k] = fi3[j]*fj3[k]*hz[i][j][k]+ fi2[j]*fk2[j]*.5*(curl_e + fk1[i]*ihzl[i][j][k]);


	  }
	 }
}
 for(i=0; i< IE-1,i++) {
	 for(j=0, j< JE-1;j++) {
	   for (k=ka; k< kb;k++) {
	     curl_e = (ra_y*(ex[i][j+1][k]-ex[i][j][k])-ra_x*(ey[i+1][j+1][k]-ey[i][j][k] ));
	        hz[i][j][k] = fi3[j]*fj3[j]*hz[i][j][k]+ fi2[j]*fj2[j]*.5*curl_e;


	  }
	 }
}
  



   for(i=0; i< IE-1,i++) {
	 for(j=0, j< JE-1;j++) {
	   for(k=kb+1; k < KE; k++) {
	 	  kzh = k-kb-1
	     curl_e = (ra_y*(ex[i][j+1][k]-ex[i][j][k])-ra_x*(ey[i+1][j+1][k]-ey[i][j][k] ));
	     ihzh[i][j][kzh]=ihzh[i][j][kzh]+cuel_e;
        hz[i][j][k] = fi3[j]*fj3[j]*hz[i][j][k]+ fi2[j]*fj2[j]*.5*(curl_e + fk1[k]*ihzh[i][j][kzh] );


	  }
	 }
}
/* end of the main FDTD LOOP */
  /* write the E field out to file "Ez" */
    fp = fopen("Ez","w");
    for (j=0; j< JE; j++) {
        for (i=0; i< IE; i++) {
        fprint (fp,"%9.6f",ez[i][j][ktop]);
        }
        fprint(fp,"\n");
    }
    fclose(fp)
    print ("t=%4.0f\n,T);



















